spring.datasource.url=jdbc:mysql://102.134.147.233:32764/xlnbljqnclvlcvvwpquyqqge
spring.datasource.username=utnplivwufyxmvvb
spring.datasource.password=g,#7l6u5UBF%w<>X##MKpz4S<mzWVDg4
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=b0dbb63562abb1
spring.mail.password=2a1ccad45de453
spring.mail.port=2525



